# DealerManagement

./: README.md  pom.xml
src/main/java/com/powerhaus/brookleaf/config/: DatabaseConfiguration.java  DealerManagementRootConfiguration.java  DealerManagementWebConfiguration.java  DealerManagementWebInitializer.java
src/main/java/com/powerhaus/brookleaf/controller/: DealerController.java  DealersController.java  LoginController.java  NoteController.java
src/main/java/com/powerhaus/brookleaf/converter/: DealerToDealerFormConverter.java  ErrorsToDealerErrorConverter.java
src/main/java/com/powerhaus/brookleaf/entity/: Address.java  Dealer.java  Note.java  Product.java
src/main/java/com/powerhaus/brookleaf/error/: AddressError.java  CommonExceptionHandler.java  DealerError.java  Error.java
src/main/java/com/powerhaus/brookleaf/exception/: DealerValidationException.java  ServiceException.java
src/main/java/com/powerhaus/brookleaf/form/: AddressForm.java  Credentials.java  DealerForm.java
src/main/java/com/powerhaus/brookleaf/forms/: Credentials.java
src/main/java/com/powerhaus/brookleaf/model/: Credentials.java
src/main/java/com/powerhaus/brookleaf/repository/: DealerRepository.java  NoteRepository.java  ProductRepository.java
src/main/java/com/powerhaus/brookleaf/service/: DealerService.java  NoteService.java  TransactionalDealerService.java  TransactionalNoteService.java
src/main/resources/database/sql/: schema.sql  test-data.sql
src/main/webapp/: login.css  login.html
src/main/webapp/WEB-INF/templates/: all-dealers-edit.html  all-dealers.html  errors.html  login.html  new-dealer.html
src/main/webapp/resources/: dealers.css  errors.css  login.css  new-dealer.css
src/main/webapp/resources/js/: all-dealers.js
src/main/webapp/templates/: login.html
src/test/java/com/powerhaus/brookleaf/controller/: DealerControllerTest.java  DealersControllerTest.java  LoginControllerTest.java  NoteControllerTest.java
src/test/java/com/powerhaus/brookleaf/repository/: DealerRepositoryTest.java  NoteRepositoryTest.java  ProductRepositoryTest.java
src/test/resources/database/sql/: schema.sql  test-data.sql
